# Helpdesck

./: HelpDesck.sln
Frontend/: angular.json  environment.ts
Frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Frontend/src/app/admin/: admin.component.ts
Frontend/src/app/authentification/_helpers/: auth.guard.ts  http.interceptor.ts
Frontend/src/app/authentification/_models/: user.model.ts
Frontend/src/app/authentification/_services/: auth.service.ts  storage.service.ts  user.service.ts
Frontend/src/app/authentification/login/: login.component.html  login.component.ts
Frontend/src/app/shared_component/header/: header.component.html  header.component.ts
Frontend/src/app/shared_component/home/: home.component.html  home.component.ts
Service_Auth/: Program.cs  Service_Auth.csproj
Service_Auth/Areas/Identity/Pages/: _ViewImports.cshtml
Service_Auth/Areas/Identity/Pages/Account/: Logout.cshtml.cs  _ViewImports.cshtml
Service_Auth/Controller/: UserController.cs
Service_Auth/Data/: ApplicationDbContext.cs
Service_Auth/Migrations/: 20240508104513_initial_with_roles.Designer.cs  20240508104513_initial_with_roles.cs  ApplicationDbContextModelSnapshot.cs
Service_Auth/Models/: ApplicationUser.cs  RegistrationViewModel.cs  UserRole.cs
Service_Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Service_Auth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Service_Auth/Properties/: launchSettings.json
Service_Auth/Services/: CustomProfileService.cs
Service_Auth/keys/: is-signing-key-B42DAD9B9D4309D075DA7B9CC823F23A.json
Service_Incidents/: Program.cs  Service_Incidents.csproj
Service_Incidents/Controllers/: TypesController.cs
Service_Incidents/Data/: IncidentsDbContext.cs
Service_Incidents/Migrations/: 20240514142542_Creation_base.Designer.cs  20240514142542_Creation_base.cs  IncidentsDbContextModelSnapshot.cs
Service_Incidents/Models/: Incidents.cs
Service_Incidents/Properties/: launchSettings.json
(+2 files in other folders)
